[00:00.000]接上电源
[00:02.160]记得装备好绝缘护具
[00:03.920]摆好棋子
[00:05.510]开始吧 对象生成
[00:07.570]输入我的参数数据初始化
[00:11.310]设定好我们的新世界
[00:12.970]开始吧 模拟程序
[00:29.580]如果我是一组点
[00:31.530]那么我将献给你我的次元
[00:33.430]如果我是一个圆
[00:35.000]那么我将献给你我的圆周
[00:37.180]如果我是一条正弦波
[00:38.820]那么请你坐上
[00:40.000]我的切线
[00:40.890]如果我 趋于无穷
[00:42.580]那么你便成为
[00:43.570]我的极限
[00:44.530]切换我的电流
[00:46.250]从交流到直流
[00:47.810]然后蒙上我的眼睛
[00:49.780]头目晕眩
[00:51.480]我们可以穿越时空
[00:53.500]从西历到纪元前
[00:55.100]然后成为一体
[00:57.240]深深入髓
[00:59.390]如果我能够
[01:00.250]如果我能够献给你
[01:02.060]所有的刺激
[01:02.950]那么我就能够
[01:03.860]那么我就能够成为你
[01:05.770]唯一的满足
[01:06.640]如果我能够让你开心
[01:08.560]那么我将
[01:09.470]执行指令
[01:10.380]但我们被困
[01:11.810]在这个异乎寻常的
[01:13.180]模拟程序之中
[01:14.340]如果我是一根茄子
[01:15.810]那么我将献给你我的营养
[01:17.710]如果我是一颗番茄
[01:19.410]那么我将献给你我的抗氧化物
[01:21.390]如果我是一只花猫
[01:22.990]那么我将为你咕噜咕噜
[01:24.310]只要你喜欢
[01:25.120]如果我是唯一的神
[01:26.800]那么你将是我存在的证明
[01:28.810]切换我的性别
[01:30.390]从女到男
[01:32.200]只做想做的事
[01:34.140]从早到晚
[01:35.900]切换我的角色
[01:37.660]从施虐者到被虐者
[01:39.470]这样我们就可以
[01:41.480]恍惚出神
[01:43.410]如果我能够
[01:44.510]如果我能够感受到
[01:46.370]你的震动
[01:47.250]那么我就能够
[01:48.230]那么我就能够终于
[01:50.260]变为完全
[01:51.020]但是你还是走了
[01:52.420]你走了
[01:53.280]你走了
[01:54.230]你走了
[01:55.220]你走了
[01:56.060]你离我而去
[01:57.310]在孤独之中
[01:58.340]如果我能够
[01:59.280]如果我能够消去这些无意义的碎片
[02:02.070]那么我就可能
[02:02.980]那么我就可能不会
[02:04.990]如此失望
[02:05.710]与神作对
[02:08.970]你传给我的是
[02:11.210]非法参数
[02:27.930]死刑
[02:39.000]
[02:39.530]
[02:39.920]
[02:40.330]
[02:40.800]
[02:41.330]
[02:41.830]死刑
[02:42.700]如果我能够
[02:43.550]如果我能够给所有人
[02:45.430]赐予死刑
[02:46.300]那么我就能够
[02:47.210]那么我就能够成为你
[02:49.140]唯一的执行
[02:50.050]如果你能够回到我身边
[02:51.870]那么我将
[02:52.780]执行指令
[02:53.710]但是我们始终被困
[02:55.180]始终被困
[02:57.480]我学会了
[02:58.340]我学会了如何
[03:00.220]正确去爱
[03:01.140]提问我吧
[03:01.980]我全部都能答对
[03:04.370]只要是爱的问题
[03:04.870]就连爱的代数表达方式
[03:07.550]我都知道
[03:08.470]虽然你已自由
[03:09.920]我仍被困
[03:10.770]在爱之中
[03:25.240]死刑
