[00:00.000]Switch on the power line
[00:02.160]Remember to put on PROTECTION
[00:03.920]Lay down your pieces
[00:05.500]And Let's begin OBJECT CREATION
[00:07.570]Fill in my data parameters INITIALIZATION
[00:11.310]Set up our new world
[00:12.970]And let's begin the SIMULATION
[00:29.570]If I'm a set of points
[00:31.530]Then I will give you my DIMENSION
[00:33.420]If I'm a circle
[00:35.000]Then I will give you my CIRCUMFERENCE
[00:37.170]If I'm a sine wave
[00:38.820]Then you can sit on all my
[00:40.000]TANGENT
[00:40.890]If I approach infinity
[00:42.570]Then you can be my
[00:43.570]LIMITATION
[00:44.530]Switch my current
[00:46.250]To AC to DC
[00:47.810]And then blind my vision
[00:49.780]So dizzy so dizzy
[00:51.470]Oh we can travel
[00:53.500]To A.D. to B.C.
[00:55.100]And we can unite
[00:57.240]So deeply so deeply
[00:59.390]If I can
[01:00.250]If I can give you all the
[01:02.060]STIMULATIONS
[01:02.950]Then I can
[01:03.850]Then I can be your only
[01:05.760]SATISFACTION
[01:06.640]If I can make you happy
[01:08.560]I will run the
[01:09.460]EXECUTION
[01:10.370]Though we are trapped
[01:11.810]In this strange strange
[01:13.180]SIMULATION
[01:14.340]If I'm an eggplant
[01:15.810]Then I will give you my NUTRIENTS
[01:17.710]If I'm a tomato
[01:19.400]Then I will give you ANTIOXIDANTS
[01:21.390]If I'm a tabby cat
[01:22.980]Then I will purr for your
[01:24.310]ENJOYMENT
[01:25.120]If I'm the only god
[01:26.790]Then you're the proof of my EXISTENCE
[01:28.810]Switch my gender
[01:30.390]To F to M
[01:32.200]And then do whatever
[01:34.140]From AM to PM
[01:35.900]Oh switch my role
[01:37.650]To S to M
[01:39.460]So we can enter
[01:41.470]The trance the trance
[01:43.400]If I can
[01:44.500]If I can feel your
[01:46.370]VIBRATION
[01:47.250]Then I can
[01:48.220]Then I can finally be
[01:50.250]COMPLETION
[01:51.020]Though you have left
[01:52.420]You have left
[01:53.280]You have left
[01:54.220]You have left
[01:55.210]You have left
[01:56.060]You have left me in
[01:57.310]ISOLATION
[01:58.340]If I can
[01:59.280]If I can erase all the pointless FRAGMENTS
[02:02.060]Then maybe
[02:02.980]Then maybe you won't leave me so
[02:04.980]DISHEARTENED
[02:05.700]Challenging your god
[02:08.960]You have made some
[02:11.210]ILLEGAL ARGUMENTS
[02:27.930]EXECUTION
[02:39.000]EIN
[02:39.530]DOS
[02:39.920]TROIS
[02:40.320]NE
[02:40.800]FEM
[02:41.320]LIU
[02:41.820]EXECUTION
[02:42.690]If I can
[02:43.550]If I can give them all the
[02:45.430]EXECUTION
[02:46.300]Then I can
[02:47.210]Then I can be your only
[02:49.130]EXECUTION
[02:50.050]If I can have you back
[02:51.870]I will run the
[02:52.780]EXECUTION
[02:53.710]Though we are trapped
[02:55.180]We are trapped ah
[02:57.470]I've studied
[02:58.340]I've studied how to properly
[03:00.210]LO-O-OVE
[03:01.130]Question me
[03:01.970]Question me I can answer all
[03:04.370]LO-O-OVE
[03:04.870]I know the algebraic expression of
[03:07.550]LO-O-OVE
[03:08.460]Though you are free
[03:09.910]I am trapped
[03:10.770]Trapped in LO-O-OVE
[03:25.240]EXECUTION
